{
  "manifest_version": 2,

  "name": "dLinkCopy",
  "description": "Copy one page of all Magnet URI links",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "dLinkCopy - copy magnet fast",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery.js", "js/content.js"]
    }
  ],
  "background": {
    "scripts": [
      "js/saveData.js"
    ]
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
